<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Make Spinning Wheel Only CSS and JAVASCRIPT</title>
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                outline: none;
            }

            body {
                font-family: open Sans;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                overflow: hidden;
                background-size: cover;
            }

            .mainbox {
                position: relative;
                width: 500px;
                height: 500px;
            }

            .mainbox:after {
                position: absolute;
                content: '';
                width: 32px;
                height: 32px;
                background: url('https://cdn-icons-png.flaticon.com/512/271/271218.png') no-repeat; 
                background-size: 32px;
                right: -30px;
                top: 50%;
                transform: translateY(-50%);

            }

            .box {
                width: 100%;
                height: 100%;
                position: relative;
                border-radius: 50%;
                border: 10px solid rgb(193, 31, 31);
                overflow: hidden;
                transition: all ease 5s;

            }

            span {
                width: 50%;
                height: 50%;
                display: inline-block;
                position: absolute;
            }

            .span1 {
                clip-path: polygon(0 92%, 100% 50%, 0 8%);
                background-color: #FFEB3B;
                top: 120PX;
                left: 0;
            }


            .span2 {
                clip-path: polygon(100% 92%, 0 50%, 100% 8%);
                background-color: #723bff;
                top: 120PX;
                right: 0;
            }


            .span3 {
                clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
                background-color: #ff3b3b;
                bottom: 0;
                left: 120px;
            }

            .span4 {
                clip-path: polygon(50% 100%, 92% 0, 8% 0);
                background-color: #3bff89;
                top: 0;
                left: 120px;
            }

            .box2 {
                width: 100%;
                height: 100%;
                transform: rotate(-135deg)
            }

            span b {
                width: 65px;
                height: 65px;
                line-height: 65px;
                border-radius: 50%;
                font-size: 26px;
                text-align: center;
                background-color: rgb(216, 202, 202);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                box-shadow: inset 0 3px 3px 0 #717171;
            }

            .spin {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 75px;
                height: 75px;
                border-radius: 50%;
                border: 4px solid #fff;
                background-color: #160c0c;
                color: cyan;
                box-shadow: 0 5px 20px #000;
                font-weight: bold;
                font-size: 22px;
                cursor: pointer;
            }

            .spin:active {
                width: 70px;
                height: 70px;
                font-size: 20px;
            }
            .mainbox.animate:after{
                animation: animateArrow 0.7s ease infinite;

            }
            @keyframes animateArrow {
                50%{
                    right: -40px;

                }
                
            }

        </style>
    </head>

    <body>
        <div id="mainbox" class="mainbox">
            <div id="box" class="box">
                <div class="box1">
                    <span class="span1"><b>50</b></span>
                    <span class="span2"><b>150</b></span>
                    <span class="span3"><b>250</b></span>
                    <span class="span4"><b>350</b></span>
                </div>

                <div class="box2">
                    <span class="span1"><b>10</b></span>
                    <span class="span2"><b>110</b></span>
                    <span class="span3"><b>210</b></span>
                    <span class="span4"><b>310</b></span>
                </div>
            </div>
            <button class="spin" onclick="myfunction()">SPIN</button>

        </div>
        <img src="https://cdn-icons-png.flaticon.com/512/271/271218.png" width="128" height="128">
        <script>
            function myfunction() {
                console.log("testinag 1");
                var x = 1024;
                var y = 9999; 
                console.log("testinag 1");
                var deg = Math.floor(Math.random() * (y - x)) + y;
                console.log("testinag 2");

                document.getElementById('box').style.transform = "rotate(" + deg + "deg)";

                var element = document.getElementById('mainbox');
                element.classList.remove('animate');
                setTimeout(function(){
                    element.classList.add('animate');

                }, 5000);
                console.log("testin3");
            }
        </script>

    </body>

</html>
